<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LightOS</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./script.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<head>

<body onload="startup()">
  <script>
    function startup() {

    }
  </script>

</body>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #f1f1f1;
    color: black;
  }

  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }

  .main {
    padding: 16px;
    margin-bottom: 30px;
  }
</style>
</head>

<body>

  <div style="width: 80px;" class="navbar">
  </div>



</body>
<style>
  * {
    color: antiquewhite;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    height: 30px;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  body {
    padding: 0%;
    margin: 0pc;
    overflow: hidden;
  }
</style>
</head>



<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  .menu-btn {
    background-color: #111;
    height: 50px;
    color: white;
    padding: 16px;
    font-size: 13px;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    float: top;
  }

  .dropdown-menu {
    position: relative;
    display: inline-block;
    border-radius: 10px;
  }

  .menu-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    z-index: 1;
  }

  nav {
    background-color: #111;
    height: 50px;
    backdrop-filter: blur(50px);

  }

  .links,
  .links-hidden {
    display: inline-block;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;


  }

  .links-hidden {
    display: block;

  }

  .links {
    display: inline-block;
  }

  .links-hidden:hover,
  .links:hover {
    background-color: rgb(0, 0, 0);
  }

  .dropdown-menu:hover .menu-content {
    display: block;
  }

  .dropdown-menu:hover .menu-btn {
    background-color: rgb(0, 0, 0);

  }
</style>
</head>

<body>

  <nav>
    <div class="dropdown-menu">

      <button class="menu-btn">System</button>
      <div class="menu-content">
        <a class="links-hidden" href="./kill.html">Power Off</a>
        <a class="links-hidden" href="step3.html">Account</a>
        <a href="./kill.html" class="links-hidden">Close</a>


        </a>
      </div>
    </div>
    </div>

    <div class="dropdown-menu">
      <button class="menu-btn">Widgets</button>
      <div class="menu-content">
        <p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Widgets</p>

        </script>
        <!--Dayspedia.com widget--><iframe width='450' height='166'
          style='border-radius: 10px;padding:0!important;margin:0!important;border:none!important;background:none!important;background:transparent!important'
          marginheight='0' marginwidth='0' frameborder='0' scrolling='no' comment='/*defined*/'
          src='https://dayspedia.com/if/digit/?v=1&iframe=eyJ3LTEyIjp0cnVlLCJ3LTExIjp0cnVlLCJ3LTEzIjp0cnVlLCJ3LTE0IjpmYWxzZSwidy0xNSI6ZmFsc2UsInctMTEwIjpmYWxzZSwidy13aWR0aC0wIjpmYWxzZSwidy13aWR0aC0xIjp0cnVlLCJ3LXdpZHRoLTIiOmZhbHNlLCJ3LTE2IjoiMjRweCIsInctMTkiOiI0OCIsInctMTciOiIxNiIsInctMjEiOnRydWUsImJnaW1hZ2UiOi0yLCJiZ2ltYWdlU2V0IjpmYWxzZSwidy0yMWMwIjoiI2ZmZmZmZiIsInctMCI6dHJ1ZSwidy0zIjp0cnVlLCJ3LTNjMCI6IiMzNDM0MzQiLCJ3LTNiMCI6IjEiLCJ3LTYiOiIjMzQzNDM0Iiwidy0yMCI6dHJ1ZSwidy00IjoiIzAwN2RiZiIsInctMTgiOmZhbHNlLCJ3LXdpZHRoLTJjLTAiOiIzMDAiLCJ3LTExNSI6ZmFsc2V9&lang=en&cityid=217'></iframe>
        <!--Dayspedia.com widget ENDS-->

        <div class="calendar"></div>

        <div id="cont_8fc08019c7b0c46409c3534bbeb7fcb2">
          <script type="text/javascript" async
            src="https://www.theweather.com/wid_loader/8fc08019c7b0c46409c3534bbeb7fcb2"></script>
<!-- 24-7 Press Release Newswire Landing Page Widget Code Starts Here --> <script type="text/javascript" src="https://news.24-7pressrelease.com/247pr-news-widget.js?widgettitle=News&amp;categories=325,82,83,326,327,85,86,328,87,88,89,329,330,90,331,91,332,92,93,94,95,96,98,99,100,102,106,107,333,334,335,336,489,337,108,300,338,109,110,139,339,171,111,112,340,341,113,342,343,114,344,115,345,319,116,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,104,362,363,136,368,157,369,370,237,366,282,124,372,123,373,374,375,376,377,379,125,380,381,382,281,324,224,126,127,128,129,130,121,131,194,383,384,385,386,387,138,388,389,390,391,226,392,241,393,394,395,396,487,411,412,159,158,413,414,415,160,161,277,162,486,163,410,164,165,167,278,174,175,176,81,103,105,117,178,118,179,304,180,306,133,134,140,142,141,169,172,173,192,193,309,181,418,182,183,419,228,230,232,233,184,239,185,242,313,186,187,245,188,189,421,243,191,279,280,423,424,425,427,428,430,431,432,433,195,434,296,435,436,437,438,439,440,196,441,246,442,443,317,444,445,446,197,447,448,198,199,200,201,290,202,203,204,205,206,208,209,210,449,211,207,450,212,213,214,451,452,453,216,217,454,218,455,219,220,456,221,457,222,247,248,464,465,295,119,466,467,469,135,471,472,473,484,474,227,249,478,488,323,485,251,252,254,255,253,257,258,259,250,260,261,262,263,265,266,268,269,271,273,275,481,482,490,143,144,398,146,147,148,149,399,400,150,401,151,231,152,402,403,404,153,154,405,406,155,407,409,&amp;showRelease=1&amp;width=300px&amp;headlinebold=1&amp;headlinesonly=1&amp;headlinecolor=2d57a1&amp;briefcolor=666666&amp;textcolor=333333&amp;typeface=arial&amp;fontsize=10&amp;width=300px&amp;headlinesepstyle=solid&amp;showimages=1&amp;numstories=5&amp;bgcolor=ffffff&amp;urldest=247pr"></script> <!-- 24-7 Press Release Newswire Landing Page Widget Code Ends Here -->  
        </div>


      </div>
    </div>


    <div class="dropdown-menu">
      <button class="menu-btn">Apps </button>
      <div class="menu-content">
        <a class="links-hidden" href="./launch.html">All apps</a>

      </div>
    </div>
    <div class="dropdown-menu">
      <button class="menu-btn">About</button>
      <div class="menu-content">
        <a class="links-hidden" href="./about.html">About this product</a>

        <a class="links-hidden" href="./a.html">Contact Us</a>
      </div>
    </div>
    ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
    ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎
    ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
    ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
    ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
    ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <input
      style="color: black ;height:30px;width: 300px;background-color: #3a3a3a;border-radius: .5rem;border-bottom: none;border-right: none;"
      placeholder="Search..." id="search-input" class="effect-13" type="text"><button onclick="search()"><img
        style="border-radius: 50px;" width="23px" src="./6a1e984b113f8577ee0fa3eb171e284d-removebg-preview.png"
        alt=""></button>
  </nav>



  <head>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 10px;

      }

      .navbar a:hover {

        background: transparent;
        color: rgb(91, 91, 91);
        border-radius: 10px;
      }

      .navbar a.active {
        background-color: #04aa6d00;
        color: white;
        border-radius: 10px;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }

      .swal {
        color: #000000;
      }
    </style>
  </head>


  <div
    style="width: 1000px;height:100px;border-radius:15px;  position: absolute;left: 25%;bottom: 10px;display: flex;align-items: center;background: rgba(83, 83, 83, 0.4);backdrop-filter: blur(50px);-webkit-backdrop-filter: blur(50px);"
    class="navbar">
    <a href="./launch.html" class="active"><img style="width: 70px;height:70px;"
        src="./macos-monterey-launchpad-icon.png" alt=""></a>
    <style>
      .vl {
        border-left: 1px solid rgb(116, 116, 116);
        height: 50px;
        width: 1px;
      }
    </style>
    </head>

    <body>



      <div class="vl"></div>
      <a href="https://aps-browser.netlify.app/"><img width="70px" src="./browser-app-icon-removebg-preview.png"
          alt=""></a>
      <a href="https://aadya-sriram.github.io/fictional-octo-happiness-notes/"><img width="70px"
          src="./f0f77b348d8f83049a99df3051f7f4ed.png" alt=""></a>
      <a href="https://aadya-sriram.github.io/urban-octo-parakeet/"><img width="70px" src="./film-clapperboard.png"
          alt=""></a>
      <a href="https://aadya-sriram.github.io/code-editor/"><img width="70px" src="./app.png" alt=""></a>
      <a href="https://aadya-sriram.github.io/calculator-realease-2/"><img width="70px"
          src="./f19c7e914f0adb59c0833d00d09f1ea7.png" alt=""></a>

      <div class="vl"></div>

      <img width="70px" src="./1000_F_194977962_sdIjhJu5OvaKxjQtcCkYUusar3ca3D2m-removebg-preview.png" alt="">
      <div class="vl"></div>
      <a href=""></a>
  </div>






  <img style="padding-bottom: 0%;width:100%;height:100%px" src="./photo-1620121692029-d088224ddc74.png" alt="">



  <script>
    const swalWithBootstrapButtons = Swal.mixin({
      customClass: {
        confirmButton: 'btn btn-success',
        cancelButton: 'btn btn-danger'
      },
      buttonsStyling: false
    })

    swal.fire({
      title: 'Welcome to lightOS',
      text: "Thank you for choosing lightOS ",
      icon: 'success',

      confirmButtonText: 'Continue',

      reverseButtons: false
    }).then((result) => {
      if (result.isConfirmed) {
        swal.fire(
          'For any help feel free to contact us',
          'Once again thank you for chossing lightOS',
          'success'
        )
      } else if (
        /* Read more about handling dismissals below */
        result.dismiss === Swal.DismissReason.cancel
      ) {
        window.close()
      }
    })
    const searchInput = document.querySelector("#search-input");

    searchInput.addEventListener("keydown", function (event) {
      if (event.code === "Enter") {
        search();
      }
    });

    function search() {
      const input = searchInput.value;

      window.location.href = "https://www.google.com/search?q=" + input + "&rlz=1C5CHFA_enNZ948NZ948&oq=" + input + "&aqs=chrome.0.69i59l2j46i175i199i433j46i199i291i433j46j0i433j0j69i60.875j0j9&sourceid=chrome&ie=UTF-8"
    }

  </script>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;

    }
  </style>


  </div>
  </div>

  </div>

  </div>
  <!-- Iconscout Link For Icons -->
  <!DOCTYPE html>

  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="content">
        <ul class="menu">
          <li class="item">

          </li>
          <li class="item share">
            <div>

            </div>
            <i class="uil uil-angle-right"></i>
            <ul class="share-menu">
              <li class="item">

              </li>
              <li class="item">

              </li>
              <li class="item">

              </li>
              <li class="item">

              </li>
            </ul>
          </li>
          <li class="item">

          </li>
          <li class="item">
          <li class="item">
            <i class="uil uil-setting"></i>
            <span onclick="window.location.href = 'kill.html'">Settings</span>
          </li>
          </li>
          <li class="item">

          </li>
        </ul>
        <div class="setting">

          <li class="item">
            <i class="uil uil-refresh"></i>
            <span onclick="window.location.reload()">Refresh</span>
          </li>

        </div>

        <div class="setting">
          <li class="item">
            <i class="uil uil-question-circle"></i>
            <span>Help</span>
          </li>
          <br>
          <li class="item">
            <i class="uil uil-signout"></i>
            <span
              onclick="abcdefghijklmnopkrstuvwxys1234567890abcdefghijklmnopkrstuvwxys1234567890abcdefghijklmnopkrstuvwxys1234567890()">End
              session</span>
          </li>


        </div>

        <div class="setting">
          <li class="item">
            <i class="uil uil-comment-info-alt"></i>
            <span onclick="abcdefghijklmnopkrstuvwxys1234567890abcdefghijklmnopkrstuvwxys1234567890()">About</span>
          </li>
          <li class="item">
            <i class="uil uil-processor"></i>
            <span onclick="abcdefghijklmnopkrstuvwxys1234567890()">Open terminal</span>
          </li>
        </div>
        <div class="setting">

          <li class="item">
            <i class="uil uil-setting"></i>
            <span onclick="abcdefghijklmnopkrstuvwxys1234567890()">
              <style>
                .dropbtn {
                  background-color: #000000;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                  font-size: 19px;
                }

                .dropdown {
                  position: relative;
                  display: inline-block;
                }

                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                  z-index: 1;
                }

                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }

                .dropdown-content a:hover {
                  background-color: #f1f1f1
                }

                .dropdown:hover .dropdown-content {
                  display: block;
                }

                .dropdown:hover .dropbtn {
                  background-color: #000000;
                }
              </style>
              </head>

              <body>



                <div class="dropdown">
                  <button class="dropbtn">New</button>
                  <div class="dropdown-content">
                    <a download="doc.doc" href="doc.doc">Document</a>
                    <a href="pdf.pdf">PDF</a>
                    <a download="New Text Document.txt" href="New Text Document.txt">Text</a>
                    <a download="image.png" href="image.png">Image</a>

                  </div>
                </div>



              </body>
            </span>
          </li>
          <script>
            function abcdefghijklmnopkrstuvwxys1234567890() {
              window.location.href = 'run.html'
            }
            function abcdefghijklmnopkrstuvwxys1234567890abcdefghijklmnopkrstuvwxys1234567890() {
              window.location.href = 'about.html'
            }
            function abcdefghijklmnopkrstuvwxys1234567890abcdefghijklmnopkrstuvwxys1234567890abcdefghijklmnopkrstuvwxys1234567890() {
              window.location.href = 'kill.html'
            }

          </script>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <style>
      /* Import Google Font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

      * {

        font-family: 'Poppins', sans-serif;
      }

      body {

        overflow: hidden;
        min-height: 500vh;

      }

      .wrapper {
        color: white;
        visibility: hidden;
        position: absolute;
        width: 300px;
        border-radius: 10px;
        background: rgb(0, 0, 0);
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        height: 400px;
      }

      .wrapper .menu {

        border-radius: 10px;
        background-color: black;
      }

      .content .item {
        border-radius: 10px;
        list-style: none;
        font-size: 22px;
        height: 50px;
        display: flex;
        width: 100%;
        cursor: pointer;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 2px;
        padding: 0 5px 0 10px;
        height: 50px;
        -webkit-backdrop-filter: blur(50px);
      }

      .content .item span {
        margin-left: 8px;
        font-size: 19px;
        -webkit-backdrop-filter: blur(50px);
      }

      .content .setting {
        display: flex;
        margin-top: -5px;
        padding: 5px 12px;
        border-top: 1px solid rgb(0, 0, 0);
        -webkit-backdrop-filter: blur(50px);
      }

      .content .share {}

      .share .share-menu {}

      .share:hover .share-menu {}
    </style>
    <script>
      const contextMenu = document.querySelector(".wrapper"),
        shareMenu = contextMenu.querySelector(".share-menu");

      window.addEventListener("contextmenu", e => {
        e.preventDefault();
        let x = e.offsetX, y = e.offsetY,
          winWidth = window.innerWidth,
          winHeight = window.innerHeight,
          cmWidth = contextMenu.offsetWidth,
          cmHeight = contextMenu.offsetHeight;

        if (x > (winWidth - cmWidth - shareMenu.offsetWidth)) {
          shareMenu.style.left = "-200px";
        } else {
          shareMenu.style.left = "";
          shareMenu.style.right = "-200px";
        }

        x = x > winWidth - cmWidth ? winWidth - cmWidth - 5 : x;
        y = y > winHeight - cmHeight ? winHeight - cmHeight - 5 : y;

        contextMenu.style.left = `${x}px`;
        contextMenu.style.top = `${y}px`;
        contextMenu.style.visibility = "visible";
      });

      document.addEventListener("click", () => contextMenu.style.visibility = "hidden");
      document.addEventListener("keypress", function(event) {
  if (event.key == "s" ) {
    window.location.href="kill.html"

  }
});
document.addEventListener("keypress", function(event) {
  if (event.key == "t" ) {
    window.location.href="run.html"

  }
  document.addEventListener("keypress", function(event) {
  if (event.key == "f" ) {
    window.location.href="https://aps-browser.netlify.app"

  }
});
});
    </script>

  </body>

  </html>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  <menu class="menu">
    <li class="menu-item">

    </li>
  </menu>
  <style>
    .menu {
      position: absolute;
      width: 200px;
      padding: 2px;
      margin: 0;
      border: 1px solid #bbb;
      background: #eee;
      background: -webkit-linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
      background: linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
      z-index: 100;
      border-radius: 3px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
      opacity: 0;
      -webkit-transform: translate(0, 15px) scale(.95);
      transform: translate(0, 15px) scale(.95);
      transition: transform 0.1s ease-out, opacity 0.1s ease-out;
      pointer-events: none;
    }

    .menu-item {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    .menu-btn {
      background: none;
      line-height: normal;
      overflow: visible;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      display: block;
      width: 100%;
      color: #444;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      text-align: left;
      cursor: pointer;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 8px;
      border-radius: 3px;
    }

    .menu-btn::-moz-focus-inner,
    .menu-btn::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    .menu-text {
      margin-left: 25px;
    }

    .menu-btn .fa {
      position: absolute;
      left: 8px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .menu-item:hover>.menu-btn {
      color: #fff;
      outline: none;
      background-color: #2E3940;
      background: -webkit-linear-gradient(to bottom, #5D6D79, #2E3940);
      background: linear-gradient(to bottom, #5D6D79, #2E3940);
      border: 1px solid #2E3940;
    }

    .menu-item.disabled {
      opacity: .5;
      pointer-events: none;
    }

    .menu-item.disabled .menu-btn {
      cursor: default;
    }

    .menu-separator {
      display: block;
      margin: 7px 5px;
      height: 1px;
      border-bottom: 1px solid #fff;
      background-color: #aaa;
    }

    .menu-item.submenu::after {
      content: "";
      position: absolute;
      right: 6px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      border: 5px solid transparent;
      border-left-color: #808080;
    }

    .menu-item.submenu:hover::after {
      border-left-color: #fff;
    }

    .menu .menu {
      top: 4px;
      left: 99%;
    }

    .show-menu,
    .menu-item:hover>.menu {
      opacity: 1;
      -webkit-transform: translate(0, 0) scale(1);
      transform: translate(0, 0) scale(1);
      pointer-events: auto;
    }

    .menu-item:hover>.menu {
      -webkit-transition-delay: 100ms;
      transition-delay: 300ms;
    }
  </style>


  <script>
    var menu = document.querySelector('.menu');
    function showMenu(x, y) {
      menu.style.left = x + 'px';
      menu.style.top = y + 'px';
      menu.classList.add('show-menu');
    }
    function hideMenu() {
      menu.classList.remove('show-menu');
    }
    function onContextMenu(e) {
      e.preventDefault();
      showMenu(e.pageX, e.pageY);
      document.addEventListener('click', onClick, false);
    }
    function onClick(e) {
      hideMenu();
      document.removeEventListener('click', onClick);
    }
    document.addEventListener('contextmenu', onContextMenu, false);
  </script>